.home {

  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 1rem;
      }
    }
  }

  .inverse-content {
    padding-bottom: 3rem;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;

    img {
      border-radius: 1rem;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 3rem;
    }
  }

    @media(max-width: 500px){
      .content-section{
        padding: -2rem;
        flex-direction: column;
        align-items: center;
      
        p{
          padding: 10%;
          margin-left: -50%;
          margin-right: -50%;
          margin-top: -5%;
        }

        .img-content{
          width: 100%;
          margin-left: 10%;
          
        }

    }

      .inverse-content{
        flex-direction: column-reverse;
      
      }


      .content-pick{
        padding: 10%;
        margin-left: -80%;
        margin-right: -80%;
        margin-top: -5%;
        flex-direction: column;
        align-items: center;
      }



    }




}// home