// Mixins in here

//Default Button
.custom-btn{
    display: block;
    background-color: @button-bg;
    margin: 0, 10px, 20px;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @white;
}