// Navigation Styles here


.home{
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;

            ul{
                width: 75%;
                display: flex;
                justify-content: space-around;
                font-size: 2rem;
            }



     }
     hr{
         border: 1px dashed grey;
     }
}